# pulse-receiver-service

./: pom.xml
src/main/java/telran/monitoring/pulse/: PulseReceiverAppl.java  PulseReceiverConfigValues.java  PulseReceiverDefaultConfigValues.java
